<!--
    3. Create an HTML page that shows information about you, your course, hobbies, address, and
    your plans. Use CSS for styling of HTML page so that looks nice.
    
    Harsh Meena (88028)
-->
<!DOCTYPE html>
<html>
<head>
    <title>Q3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Course</h1>
<p>BSc (hons) Computer Science</p>
<h1>Hobbies</h1>
<p>Playing games</p>
<h1>Address</h1>
<p>Ye toh nhi bata sakta :)</p>
<h1>Plans</h1>
<p>To travel around the world</p>
</body>
</html>