<!--
5. Create an HTML page with a paragraph written on it and under which 9 buttons are placed in a
3X3 grid. The first row is for buttons labeled with colors names Red, Green, and Blue, the
second row with numbers 10, 20, 30, and the third row with different font names. Click event
of each of the buttons should make the appropriate change in the style of paragraph.

Harsh Meena(88028)
-->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph Styling</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <main>
      <div>
        <p>Football is one of the oldest sports globally, which is played between two teams using 
          only one football. In the United States, it is also called Soccer, and some of the most 
          prominent players in the world are from Southern America, Spain, Africa, etc. Some of the 
          prominent football teams are from Liverpool, Manchester, Chelsa. The players, as well as
          the spectators both, have a huge craze and enthusiasm for the football match.
           
          *Ronaldo better suiiiiiii*</p>
      </div>
      <div class="grid">
        <button id="c-red">Red</button>
        <button id="c-green">Green</button>
        <button id="c-blue">Blue</button>
        <button id="s-10">10</button>
        <button id="s-20">20</button>
        <button id="s-30">30</button>
        <button id="f-mono">Monospace</button>
        <button id="f-sans">Sans-Serif</button>
        <button id="f-serif">Serif</button>
      </div>
    </main>

    <script src="./script.js"></script>
  </body>

</html>
