<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link href="style.css" rel="stylesheet" />

    <!-- JS -->
    <script src="script.js" defer></script>

    <!-- JQuery -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <title>Pets Information</title>
  </head>
  <body>
    <section class="section-main">
      <h1 class="heading-primary">Pets Information &colon;</h1>
    </section>
  </body>
</html>
