<!--
   4. Create an HTML page with the sole purpose to show multiplication tables of 2 to 10 (row-wise)
   created by JavaScript. Initially, the page is blank. With help of setInterval function print a row
   every 5 seconds in different colors and increasing font size.
    
    Harsh Meena (88028)
-->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying Multiplication Tables</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <main id="main">
    </main>

    <script src="./script.js"></script>
  </body>

</html>
